{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/79a9f594c1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'css/general.css' %}">

        <style>
#floating-messages {
    position: fixed;
    top: 80px; /* Aumenta este valor para bajar más el mensaje */
    left: 50%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Ajusta la posición horizontalmente */
    z-index: 9999; /* Asegúrate de que esté por encima de otros elementos */
    max-width: 300px; /* Ancho máximo del mensaje */
    text-align: center; /* Centra el texto dentro del mensaje */
}

.alert {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: opacity 0.5s ease; /* Transición para el desvanecimiento */
    opacity: 1; /* Opacidad inicial */
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert.warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.alert.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}



        </style>

    {% block css %}

    {% endblock %}
 
<title>Document</title>
</head>

<body>


  {% include 'layouts/nav.html' %}



  {% block content %}


  {% endblock %}


  

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

{% block js %}

{% endblock %}

{% if messages %}
    <div id="floating-messages">
        {% for message in messages %}
            <div class="alert {{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const messages = document.querySelectorAll('#floating-messages .alert');
        messages.forEach((message) => {
            setTimeout(() => {
                message.style.opacity = '0'; // Comienza a desvanecerse
                setTimeout(() => {
                    message.remove(); // Elimina el mensaje del DOM después del desvanecimiento
                }, 500); // Tiempo de desvanecimiento
            }, 3000); // Tiempo antes de comenzar a desvanecerse (en milisegundos)
        });
    });
</script>

</html>